#include <behaviors.dtsi>

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Ukrainian Cyrillic included here
#include "keys_uk_enhanced.h"

#define LAYER_Base 0
#define LAYER_Ukr 1
#define LAYER_Symbol 2
#define LAYER_Nav_Num 3
#define LAYER_Magic 4

&mt {
   tapping-term-ms = <35>;
   retro-tap;
   flavor = "tap-preferred";
};

&lt {
   tapping-term-ms = <35>;
   retro-tap;
   flavor = "tap-preferred";
   require-prior-idle-ms = <125>;
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
        ukr_eng: ukr_eng {
            label = "UKR_ENG";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>; 
            bindings = 
                <&macro_press &tog 1 &kp LALT>,
                <&macro_tap &kp RALT>,
                <&macro_pause_for_release>,
                <&macro_release &tog 1 &kp LALT>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79


/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
//    ┌────────────────────────┬─────┬─────┬─────┬─────┐                                                                                   ┌─────┬─────┬─────┬─────┬────────────────────────┐
//    │ &magic laltYER_Magic 0 │     │     │     │     │                                                                                   │     │     │     │     │ &magic laltYER_Magic 0 │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼─────┐                                                                       ┌─────┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │                        │     │     │     │     │     │                                                                       │     │     │     │     │     │                        │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼─────┤                                                                       ├─────┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │                        │  Q  │  W  │  F  │  P  │  B  │                                                                       │  J  │  L  │  U  │  Y  │  '  │                        │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼─────┤                                                                       ├─────┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │                        │  A  │  R  │  S  │  T  │  G  │                                                                       │  M  │  N  │  E  │  I  │  O  │                        │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼─────┼──────────┬──────────────┬──────────┐   ┌─────┬─────────────┬──────────┼─────┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │                        │  Z  │  X  │  C  │  D  │  V  │   lalt   │              │          │   │     │             │   lalt   │  K  │  H  │  ,  │  .  │  /  │                        │
//    ├────────────────────────┼─────┼─────┼─────┼─────┼─────┼──────────┼──────────────┼──────────┤   ├─────┼─────────────┼──────────┼─────┼─────┼─────┼─────┼─────┼────────────────────────┤
//    │                        │     │     │     │     │     │ lt 2 esc │ mt lsft bspc │ &ukr_eng │   │     │ mt lctl ent │ lt 3 spc │     │     │     │     │     │                        │
//    └────────────────────────┴─────┴─────┴─────┴─────┘     └──────────┴──────────────┴──────────┘   └─────┴─────────────┴──────────┘     └─────┴─────┴─────┴─────┴────────────────────────┘
  &magic LAYER_Magic 0   &none   &none   &none   &none                                                                                                     &none   &none       &none     &none      &magic LAYER_Magic 0
  &none                  &none   &none   &none   &none   &none                                                                                     &none   &none   &none       &none     &none      &none               
  &none                  &kp Q   &kp W   &kp F   &kp P   &kp B                                                                                     &kp J   &kp L   &kp U       &kp Y     &kp SQT    &none               
  &none                  &kp A   &kp R   &kp S   &kp T   &kp G                                                                                     &kp M   &kp N   &kp E       &kp I     &kp O      &none               
  &none                  &kp Z   &kp X   &kp C   &kp D   &kp V   &kp LALT    &none            &none          &none   &none           &kp LALT      &kp K   &kp H   &kp COMMA   &kp DOT   &kp FSLH   &none               
  &none                  &none   &none   &none   &none           &lt 2 ESC   &mt LSHFT BSPC   &ukr_eng       &none   &mt LCTRL RET   &lt 3 SPACE           &none   &none       &none     &none      &none               
            >;
        };

        layer_Ukr {
            bindings = <
//    ┌────────────────────────┬────────────────┬───────────────────────┬─────────────────┬────────────────┐                                                                               ┌─────────────────┬────────────────┬──────────────────┬───────────────────┬────────────────────────┐
//    │ &magic laltYER_Magic 0 │                │                       │                 │                │                                                                               │                 │                │                  │                   │ &magic laltYER_Magic 0 │
//    ├────────────────────────┼────────────────┼───────────────────────┼─────────────────┼────────────────┼─────────────────┐                                       ┌─────────────────────┼─────────────────┼────────────────┼──────────────────┼───────────────────┼────────────────────────┤
//    │                        │                │                       │                 │                │                 │                                       │                     │                 │                │                  │                   │                        │
//    ├────────────────────────┼────────────────┼───────────────────────┼─────────────────┼────────────────┼─────────────────┤                                       ├─────────────────────┼─────────────────┼────────────────┼──────────────────┼───────────────────┼────────────────────────┤
//    │                        │ UK_CYRILLIC_EF │    UK_CYRILLIC_VE     │ UK_CYRILLIC_YA  │ UK_CYRILLIC_PE │ UK_CYRILLIC_BE  │                                       │ UK_CYRILLIC_SHORT_I │ UK_CYRILLIC_EL  │ UK_CYRILLIC_U  │  UK_CYRILLIC_I   │ UK_UKraltINIAN_IE │                        │
//    ├────────────────────────┼────────────────┼───────────────────────┼─────────────────┼────────────────┼─────────────────┤                                       ├─────────────────────┼─────────────────┼────────────────┼──────────────────┼───────────────────┼────────────────────────┤
//    │                        │ UK_CYRILLIC_A  │    UK_CYRILLIC_ER     │ UK_CYRILLIC_ES  │ UK_CYRILLIC_TE │ UK_CYRILLIC_GHE │                                       │   UK_CYRILLIC_EM    │ UK_CYRILLIC_EN  │ UK_CYRILLIC_IE │ UK_UKraltINIAN_I │   UK_CYRILLIC_O   │    UK_CYRILLIC_SHA     │
//    ├────────────────────────┼────────────────┼───────────────────────┼─────────────────┼────────────────┼─────────────────┼─────┬─────┬─────┐   ┌─────┬─────┬─────┼─────────────────────┼─────────────────┼────────────────┼──────────────────┼───────────────────┼────────────────────────┤
//    │                        │ UK_CYRILLIC_ZE │ UK_CYRILLIC_SOFT_SIGN │ UK_CYRILLIC_TSE │ UK_CYRILLIC_DE │ UK_CYRILLIC_YU  │     │     │     │   │     │     │     │   UK_CYRILLIC_KA    │ UK_CYRILLIC_CHE │      UK_,      │       UK_.       │ UK_CYRILLIC_SHCHA │                        │
//    ├────────────────────────┼────────────────┼───────────────────────┼─────────────────┼────────────────┼─────────────────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────────────────────┼─────────────────┼────────────────┼──────────────────┼───────────────────┼────────────────────────┤
//    │                        │                │                       │                 │                │                 │     │     │     │   │     │     │     │                     │                 │                │                  │                   │                        │
//    └────────────────────────┴────────────────┴───────────────────────┴─────────────────┴────────────────┘                 └─────┴─────┴─────┘   └─────┴─────┴─────┘                     └─────────────────┴────────────────┴──────────────────┴───────────────────┴────────────────────────┘
  &magic LAYER_Magic 0   &none                &none                       &none                 &none                                                                                                                         &none                 &none                &none                &none                   &magic LAYER_Magic 0
  &none                  &none                &none                       &none                 &none                &none                                                                          &none                     &none                 &none                &none                &none                   &none               
  &none                  &kp UK_CYRILLIC_EF   &kp UK_CYRILLIC_VE          &kp UK_CYRILLIC_YA    &kp UK_CYRILLIC_PE   &kp UK_CYRILLIC_BE                                                             &kp UK_CYRILLIC_SHORT_I   &kp UK_CYRILLIC_EL    &kp UK_CYRILLIC_U    &kp UK_CYRILLIC_I    &kp UK_UKRAINIAN_IE     &none               
  &none                  &kp UK_CYRILLIC_A    &kp UK_CYRILLIC_ER          &kp UK_CYRILLIC_ES    &kp UK_CYRILLIC_TE   &kp UK_CYRILLIC_GHE                                                            &kp UK_CYRILLIC_EM        &kp UK_CYRILLIC_EN    &kp UK_CYRILLIC_IE   &kp UK_UKRAINIAN_I   &kp UK_CYRILLIC_O       &kp UK_CYRILLIC_SHA 
  &none                  &kp UK_CYRILLIC_ZE   &kp UK_CYRILLIC_SOFT_SIGN   &kp UK_CYRILLIC_TSE   &kp UK_CYRILLIC_DE   &kp UK_CYRILLIC_YU    &trans   &none    &none        &none   &none    &trans   &kp UK_CYRILLIC_KA        &kp UK_CYRILLIC_CHE   &kp UK_COMMA         &kp UK_PERIOD        &kp UK_CYRILLIC_SHCHA   &none               
  &none                  &none                &none                       &none                 &none                                      &trans   &trans   &trans       &none   &trans   &trans                             &none                 &none                &none                &none                   &none               
            >;
        };

        layer_Symbol {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐                                                   ┌─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │                                                   │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┐                                       ┌─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │                                       │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │  \  │  %  │  $  │  #  │     │                                       │     │  !  │  &  │  |  │  ^  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                                       ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │  _  │  ;  │  :  │  =  │  `  │                                       │  +  │  (  │  {  │  [  │  *  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┬─────┐   ┌─────┬─────┬─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │  @  │  -  │  ~  │     │     │     │     │   │     │     │     │     │  )  │  }  │  ]  │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │     │     │     │     │     │     │     │     │   │     │     │     │     │     │     │     │     │     │
//    └─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┘   └─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴─────┘
  &none   &none       &none       &none       &none                                                                                       &none      &none      &none      &none       &none
  &none   &none       &none       &none       &none       &none                                                                &none      &none      &none      &none      &none       &none
  &none   &kp BSLH    &kp PRCNT   &kp DLLR    &kp HASH    &none                                                                &none      &kp EXCL   &kp AMPS   &kp PIPE   &kp CARET   &none
  &none   &kp UNDER   &kp SEMI    &kp COLON   &kp EQUAL   &kp GRAVE                                                            &kp PLUS   &kp LPAR   &kp LBRC   &kp LBKT   &kp STAR    &none
  &none   &none       &kp AT      &kp MINUS   &kp TILDE   &none       &trans   &none    &none        &none   &none    &trans   &none      &kp RPAR   &kp RBRC   &kp RBKT   &none       &none
  &none   &none       &none       &none       &none                   &trans   &trans   &trans       &none   &trans   &trans              &none      &none      &none      &none       &none
            >;
        };

        layer_Nav_Num {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┐                                                    ┌──────┬─────┬──────┬─────┬─────┐
//    │     │     │     │     │     │                                                    │      │     │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┐                                       ┌──────┼──────┼─────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │                                       │      │      │     │      │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                                       ├──────┼──────┼─────┼──────┼─────┼─────┤
//    │     │     │  6  │  5  │  4  │     │                                       │      │  f1  │ f2  │  f3  │ f4  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                                       ├──────┼──────┼─────┼──────┼─────┼─────┤
//    │     │  0  │  3  │  2  │  1  │     │                                       │ left │ down │ up  │ rght │ tab │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┬─────┬─────┐   ┌─────┬─────┬─────┼──────┼──────┼─────┼──────┼─────┼─────┤
//    │     │     │  9  │  8  │  7  │     │     │     │     │   │     │     │     │      │  f5  │ f6  │  f7  │ f8  │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼──────┼──────┼─────┼──────┼─────┼─────┤
//    │     │     │     │     │     │     │     │     │     │   │     │     │     │      │      │     │      │     │     │
//    └─────┴─────┴─────┴─────┴─────┘     └─────┴─────┴─────┘   └─────┴─────┴─────┘      └──────┴─────┴──────┴─────┴─────┘
  &none   &none    &none    &none    &none                                                                                &none      &none    &none       &none     &none
  &none   &none    &none    &none    &none    &none                                                            &none      &none      &none    &none       &none     &none
  &none   &none    &kp N6   &kp N5   &kp N4   &none                                                            &none      &kp F1     &kp F2   &kp F3      &kp F4    &none
  &none   &kp N0   &kp N3   &kp N2   &kp N1   &none                                                            &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp TAB   &none
  &none   &none    &kp N9   &kp N8   &kp N7   &none   &trans   &none    &none        &none   &none    &trans   &none      &kp F5     &kp F6   &kp F7      &kp F8    &none
  &none   &none    &none    &none    &none            &trans   &trans   &trans       &none   &trans   &trans              &none      &none    &none       &none     &none
            >;
        };

        layer_Magic {
            bindings = <
//    ┌────────────┬─────────┬─────────┬──────────┬─────────┐                                                       ┌─────┬─────┬─────┬─────┬────────────┐
//    │   bt_clr   │         │         │          │         │                                                       │     │     │     │     │ bt_clr_ALL │
//    ├────────────┼─────────┼─────────┼──────────┼─────────┼─────────┐                                       ┌─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │         │         │          │         │         │                                       │     │     │     │     │     │            │
//    ├────────────┼─────────┼─────────┼──────────┼─────────┼─────────┤                                       ├─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │ ug_ sp+ │ ug_ sa+ │ ug_ hu+  │ ug_ br+ │ ug_ tog │                                       │     │     │     │     │     │            │
//    ├────────────┼─────────┼─────────┼──────────┼─────────┼─────────┤                                       ├─────┼─────┼─────┼─────┼─────┼────────────┤
//    │    boot    │ ug_ sp- │ ug_ sa- │ ug_ hu-  │ ug_ br- │ ug_ eff │                                       │     │     │     │     │     │    boot    │
//    ├────────────┼─────────┼─────────┼──────────┼─────────┼─────────┼─────┬─────┬─────┐   ┌─────┬─────┬─────┼─────┼─────┼─────┼─────┼─────┼────────────┤
//    │ &sys_reset │  &bt_0  │  &bt_1  │ out_ usb │         │         │     │     │     │   │     │     │     │     │     │     │     │     │ &sys_reset │
//    ├────────────┼─────────┼─────────┼──────────┼─────────┼─────────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼────────────┤
//    │            │  &bt_2  │  &bt_3  │          │         │         │     │     │     │   │     │     │     │     │     │     │     │     │            │
//    └────────────┴─────────┴─────────┴──────────┴─────────┘         └─────┴─────┴─────┘   └─────┴─────┴─────┘     └─────┴─────┴─────┴─────┴────────────┘
  &bt BT_CLR    &none             &none             &none             &none                                                                                                &none   &none   &none   &none   &bt BT_CLR_ALL
  &none         &none             &none             &none             &none             &none                                                                      &none   &none   &none   &none   &none   &none         
  &none         &rgb_ug RGB_SPI   &rgb_ug RGB_SAI   &rgb_ug RGB_HUI   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG                                                            &none   &none   &none   &none   &none   &none         
  &bootloader   &rgb_ug RGB_SPD   &rgb_ug RGB_SAD   &rgb_ug RGB_HUD   &rgb_ug RGB_BRD   &rgb_ug RGB_EFF                                                            &none   &none   &none   &none   &none   &bootloader   
  &sys_reset    &bt_0             &bt_1             &out OUT_USB      &none             &trans            &trans   &none    &none        &none   &none    &trans   &none   &none   &none   &none   &none   &sys_reset    
  &none         &bt_2             &bt_3             &none             &none                               &trans   &trans   &trans       &none   &trans   &trans           &none   &none   &none   &none   &none         
            >;
        };

    };
};

